export DB_URL="jdbc:mysql://db:3306/medic?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true"
export DB_USER="root"
export DB_PASSWORD="root"
export MAIL_USER="pushpakchaudhari383@gmail.com"
export MAIL_PASS="xqko cume upvn ylqg"
